# spring-boot-filemanager

./: README.md  pom.xml
src/main/java/com/nvr/filemanager/: FileManagerApplication.java
src/main/java/com/nvr/filemanager/api/: ConfigurerAdapter.java
src/main/java/com/nvr/filemanager/api/handler/: AllowedInterceptor.java  LogInterceptor.java  RestExceptionHandler.java
src/main/java/com/nvr/filemanager/api/lang/: FileManagerException.java
src/main/java/com/nvr/filemanager/api/rest/: ConfigurationRest.java  FileManagerRest.java
src/main/java/com/nvr/filemanager/configuration/: ConfigFileManager.java
src/main/java/com/nvr/filemanager/constants/: CommonConstants.java  package-info.java
src/main/java/com/nvr/filemanager/model/: Mode.java
src/main/java/com/nvr/filemanager/model/request/: AbstractParams.java  ChangePermission.java  Compress.java  Copy.java  CreateFolder.java  Edit.java  Extract.java  GetContent.java  GetList.java  Move.java  Remove.java  Rename.java
src/main/java/com/nvr/filemanager/model/response/: ErrorResponse.java  Item.java  ResponseModel.java  ResponseStatus.java  SuccessfulResponse.java
src/main/java/com/nvr/filemanager/service/: FileManager.java
src/main/java/com/nvr/filemanager/service/impl/: FileManagerImpl.java
src/main/java/com/nvr/filemanager/utils/: PermissionUtils.java
src/main/resources/: application.yml
